# atlas-xcodebuild

./: Jenkinsfile  README.md  build.gradle  build.gradle-e  gradle_check_versions.sh  gradlew  gradlew.bat  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wooga/gradle/xcodebuild/tasks/: AbstractXcodeTaskIntegrationSpec.groovy
src/main/groovy/wooga/gradle/xcodebuild/tasks/: AbstractXcodeArchiveTask.groovy  ExportArchive.groovy  XcodeArchive.groovy
src/test/groovy/wooga/gradle/xcodebuild/config/: BuildSettingsSpec.groovy
