/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '5.0.0-rc.2'
    id 'net.wooga.snyk' version '0.13.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.6.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'

pluginBundle {
    website = 'https://wooga.github.io/atlas-xcodebuild/'
    vcsUrl = 'https://github.com/wooga/atlas-xcodebuild'
    tags = ["xcodebuild", "xcode", "apple"]
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.xcodebuild'
            displayName = 'Wooga Gradle plugin'
            description = 'xcodebuild wrapper plugin'
            implementationClass = 'wooga.gradle.xcodebuild.XcodeBuildPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-xcodebuild"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
		implementation "com.wooga.xcodebuild:xcpretty:[1,2["
    	implementation "com.googlecode.plist:dd-plist:1.23"
    implementation 'com.wooga.gradle:gradle-commons:[1,2['
    testImplementation 'com.wooga.gradle:gradle-commons-test:[2.0.0-rc.1,3['
}
